# Feedback360Pl

./: Feedback360Pl.sln
Feedback360Pl/: Feedback360pl.csproj  Program.cs  Startup.cs  efpt.config.json
Feedback360Pl.DAL/: Feedback360Pl.DAL.csproj
Feedback360Pl.DAL/Data/: DalContext.cs  GenericRepo.cs  UnitOfWork.cs
Feedback360Pl.DAL/Interfaces/: IBaseEntity.cs  IGenericRepo.cs  IUnitOfWork.cs
Feedback360Pl.DAL/InterfacesRepos/: ICompetencyRepo.cs  IModelRepo.cs
Feedback360Pl.DAL/Migrations/: 20211009031729_InitialDatabaseMigration.Designer.cs  20211009031729_InitialDatabaseMigration.cs  20211009145151_new1651.Designer.cs  20211009145151_new1651.cs  20211028112741_v1.Designer.cs  20211028112741_v1.cs  DalContextModelSnapshot.cs
Feedback360Pl.DAL/Models/: BaseEntity.cs  Competency.cs  ExampleModel.cs  ICRUDModel.cs
Feedback360Pl.DAL/ModelsRepos/: CompetencyRepo.cs  ExampleRepo.cs
Feedback360Pl.DAL/ViewModels/: CompetencyVM.cs
Feedback360Pl.xUnitTest.DAL/: Feedback360Pl.xUnitTest.DAL.csproj  FeedbackReport - Backup.xUnitTest.DAL.csproj  TestHelper.cs
Feedback360Pl/Controllers/: CompetencyController.cs  HomeController.cs
Feedback360Pl/Data/: ApplicationDbContext.cs  FeedbackContext.cs
Feedback360Pl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feedback360Pl/Models/: Behavior.cs  Competency.cs  ErrorViewModel.cs
Feedback360Pl/Properties/: launchSettings.json
Feedback360Pl/Views/: _ViewImports.cshtml
Feedback360Pl/Views/Competency/: Index.cshtml
Feedback360Pl/Views/Home/: Index.cshtml
Feedback360Pl/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  efpt.config.json
WebApplication1/Controllers/: BehaviorsController.cs  CompetenciesController.cs
WebApplication1/Data/: FeedbacktestContext.cs
WebApplication1/Models/: Behavior.cs  Competency.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Behaviors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Competencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs  efpt.config.json
WebApplication2/Controllers/: CompetenciesController.cs
WebApplication2/Data/: FeedbacktestContext.cs
WebApplication2/Models/: Behavior.cs  Competency.cs  CompetencyVM.cs
WebApplication2/Properties/: launchSettings.json
